[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x85\0\0\0\x31\0\0\t\xfa\0\0\x6\xa2\0\0\a\x8a\0\0\0\x31\0\0\t\xf5\0\0\x6\x9d\0\0\0\0\0\0)
filedialog-path=/home/jefh262

[FullScreen]
pos=@Point(1186 1581)
screen=@Rect(0 0 3200 1800)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(620 1540)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/jefh262/Downloads/VRCosplayX_GOT_Sansas_Long_Knight_XXX_Parody_oculus_180_180x180_3dh_LR.mp4, file:///home/jefh262/Downloads/Game.of.Thrones.S07E07.The.Dragon.and.the.Wolf.720p.AMZN.WEBRip.DDP5.1.x264-GoT%5Brarbg%5D/Game.of.Thrones.S07E07.The.Dragon.and.the.Wolf.720p.AMZN.WEB-DL.DDP5.1.H.264-GoT.mkv, file:///home/jefh262/Downloads/Game.of.Thrones.S07E03.1080p.WEB.h264-TBS%5Brarbg%5D/game.of.thrones.s07e03.1080p.web.h264-tbs.mkv, file:///home/jefh262/Documents/Screengrab.mkv, file:///home/jefh262/Videos/Salvation.S01E01.HDTV.x264-LOL%5Brarbg%5D/salvation.101.hdtv-lol.mkv, file:///home/jefh262/Downloads/Stephen%20King%27s%20It%201990%20DVDRip%20Srkfan/Stephen%20King%27s%20It%201990%20DVDRip%20Srkfan.mp4, file:///home/jefh262/Downloads/Stephen%20King%27s%20It%201990%20DVDRip%20Srkfan/Sample-Stephen%20King%27s%20It%201990%20DVDRip%20Srkfan.mp4, file:///home/jefh262/Downloads/Jack.Reacher.Never.Go.Back.2016.1080p.BluRay.x264-SPARKS%5Brarbg%5D/Jack.Reacher.Never.Go.Back.2016.1080p.BluRay.x264-SPARKS.mkv, file:///home/jefh262/Downloads/Alien.Covenant.2017.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT/Alien.Covenant.2017.1080p.KORSUB.HDRip.x264.AAC2.0-STUTTERSHIT.mp4, file:///home/jefh262/Downloads/Wonder.Woman.2017.KORSUB.HDRip.x264-STUTTERSHIT/Wonder.Woman.2017.KORSUB.HDRip.x264-STUTTERSHIT.mp4, file:///home/jefh262/Downloads/Alien.Covenant.2017.PROPER.KORSUB.HDRip.XviD.MP3-STUTTERSHIT/Alien.Covenant.2017.PROPER.KORSUB.HDRip.XviD.MP3-STUTTERSHIT.avi, file:///home/jefh262/Downloads/Twin.Peaks.S01.1080p.BluRay.X264-REWARD%5Brartv%5D/twin.peaks.s01e02.1080p.bluray.x264-reward.mkv, file:///home/jefh262/Downloads/Twin.Peaks.S01.BDRip.x264-FGT/Twin.Peaks.S01E01.BDRip.x264-FGT.mp4
times=547547, 0, 3391231, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0
